drmovil.forms/drmovil.forms/Templates/Popups/NewSalesItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="drmovil.forms.Templates.Popups.NewSalesItem" 
                 xmlns:behaviors="clr-namespace:drmovil.forms.Behaviors"
                 xmlns:converters="clr-namespace:drmovil.forms.Converters"
                 xmlns:effects="clr-namespace:drmovil.forms.Effects"
                 BackgroundColor="#80BDBDBD"
                 CloseWhenBackgroundIsClicked="False"
                 HasKeyboardOffset="True">
    <popup:PopupPage.Resources>
        <converters:ShowFirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </popup:PopupPage.Resources>
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30, 20, 30, 20">

            <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0" Spacing="0">
                <Grid Margin="0"
                          Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="Nuevo item"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource Roboto-Medium-Font}"
                           TextColor="Black"
                           FontSize="Body"/>
                    <ImageButton Source="close"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 Margin="0,-25,-15,0"/>
                    <BoxView Grid.Row="1"
                             Color="Black"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="1"/>
                </Grid>
                <ScrollView Margin="0">
                    <StackLayout Spacing="5">
                        <StackLayout Margin="5,5,5,0"
                                     Spacing="0">
                            <Label Style="{StaticResource LabelStyle}"
                               TextColor="Black"
                               FontFamily="{StaticResource Roboto-Medium-Font}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cliente"/>
                                        <Span Text="*" TextColor="{StaticResource ErrorColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Text="{Binding Customer.Value, Mode=TwoWay}"
                               Placeholder="Nombre"
                               TextColor="Black"
                               Margin="5,0,5,0"
                               >
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
							                                  Command="{Binding ValidateCustomerCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
							             Binding="{Binding Customer.IsValid}"
							             Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="Android" Value="{StaticResource EntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                            </Entry>
                            <Label Text="{Binding Customer.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					           Style="{StaticResource LabelErrorStyle}"
                               Margin="5,0,5,0"
                               Padding="0"/>
                        </StackLayout>

                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0"
                                      HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource LabelStyle}"
                                           TextColor="Black"
                                           FontFamily="{StaticResource Roboto-Medium-Font}" 
                                           Text="Cantidad"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="4"
                                           Grid.Row="0"/>
                                <ImageButton Grid.Column="0"
                                             Grid.Row="1"
                                             Source="minus_brown"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             BackgroundColor="White"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                                <Entry Text="1"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       MaxLength="6"
                                       Keyboard="Numeric" 
                                       FontFamily="{StaticResource RobotoMono-Regular-Font}"
                                       FontSize="Default"
                                       WidthRequest="40">
                                    <Entry.Effects>
                                        <effects:EntryLineTransparentEffect />
                                    </Entry.Effects>
                                </Entry>
                                <ImageButton Grid.Column="3"
                                             Grid.Row="1"
                                             Source="add_brown"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             BackgroundColor="White"
                                             WidthRequest="30"
                                             HeightRequest="30"/>

                            </Grid>
                            <StackLayout Grid.Column="1"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand" >
                                <Label Style="{StaticResource LabelStyle}"
                                       TextColor="Black"
                                       FontFamily="{StaticResource Roboto-Medium-Font}" 
                                       Text="Precio ($)"
                                       HorizontalOptions="Center"
                                           VerticalOptions="Start"/>

                                <Frame HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                   Padding="0"
                                   CornerRadius="0"
                                   HasShadow="False"
                                   BorderColor="Black">
                                    <Entry HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                       Text="0.00"
                                       Margin="5,4,5,4"
                                       TextColor="Black"
                                       MaxLength="9"
                                       Keyboard="Numeric" 
                                       FontFamily="{StaticResource RobotoMono-Regular-Font}"
                                       FontSize="Default"
                                       WidthRequest="65">
                                        <Entry.Effects>
                                            <effects:EntryLineTransparentEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>

                            </StackLayout>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Grid.Row="0"
                                     HeightRequest="1"
                                     Color="Black"
                                     HorizontalOptions="FillAndExpand"/>
                            <BoxView Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     WidthRequest="1"
                                     Color="Black"
                                     VerticalOptions="FillAndExpand" />
                            <Label Text="CANCELAR"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="Black"/>
                            <Label Text="GUARDAR"
                                   Grid.Column="2"
                                   Grid.Row="1" 
                                   VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="{StaticResource AccentColor}"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>