drmovil.forms/drmovil.forms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:configurationsView="clr-namespace:drmovil.forms.Views.tab_configuracion"
       xmlns:storesView="clr-namespace:drmovil.forms.Views.tab_tiendas"
       xmlns:servicesView="clr-namespace:drmovil.forms.Views.tab_servicios"
       xmlns:salesView="clr-namespace:drmovil.forms.Views.tab_ventas"
       mc:Ignorable="d"
       Title="drmovil.forms"
       x:Class="drmovil.forms.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Ventas" Icon="tab_ventas.png">
            <ShellContent ContentTemplate="{DataTemplate salesView:SalesPage}" />
        </Tab>
        <Tab Title="Servicios" Icon="tab_servicios.png">
            <ShellContent ContentTemplate="{DataTemplate servicesView:ServicesPage}" />
        </Tab>
        <Tab Title="Tiendas" Icon="tab_tiendas.png">
            <ShellContent>
                <storesView:StoresPage />
            </ShellContent>
        </Tab>
        <Tab Title="Opciones" Icon="tab_configuracion.png" >
            <ShellContent>
                <configurationsView:ConfigurationPage />
            </ShellContent>
        </Tab>
    </TabBar>
    
</Shell>
