drmovil.forms/drmovil.forms/Views/tab_ventas/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:drmovil.forms.Controls"
             xmlns:templates="clr-namespace:drmovil.forms.Templates"
             mc:Ignorable="d"
             x:Class="drmovil.forms.Views.tab_ventas.SalesPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ComboBoxControl ItemsSource="{Binding StoreList}" 
                                      SelectedItem="{Binding ItemSelected}"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="0"  />
        </Grid>
        
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomListView ItemsSource="{Binding SalesList}"
                                     IsRefreshing="{Binding IsBusy}"
                                     IsPullToRefreshEnabled="True"
                                     RefreshCommand="{Binding RefreshCommand}"
                                     SeparatorVisibility="None"
                                     ItemClickCommand="{Binding ItemSelectedCommand}"
                                     BackgroundColor="Transparent">
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <templates:SaleViewCell />
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>