drmovil.forms/drmovil.forms/Views/tab_tiendas/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:drmovil.forms.ViewModels.tab_tiendas"
             xmlns:controls="clr-namespace:drmovil.forms.Controls"
             xmlns:templates="clr-namespace:drmovil.forms.Templates"
             mc:Ignorable="d"
             x:Class="drmovil.forms.Views.tab_tiendas.StoresPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:StoresViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <controls:CustomListView ItemsSource="{Binding StoreList}"
                                 IsRefreshing="{Binding IsBusy}"
                                 IsPullToRefreshEnabled="True"
                                 RefreshCommand="{Binding RefreshCommand}"
                                 SeparatorVisibility="None"
                                 ItemClickCommand="{Binding ItemSelectedCommand}"
                                 BackgroundColor="Transparent">
            <controls:CustomListView.ItemTemplate>
                <DataTemplate>
                    <templates:StoreViewCell />
                </DataTemplate>
            </controls:CustomListView.ItemTemplate>
        </controls:CustomListView>
    </ContentPage.Content>
</ContentPage>