drmovil.forms/drmovil.forms/Templates/SaleViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="drmovil.forms.Templates.SaleViewCell">
  <ViewCell.View>
        <Grid Margin="0,5,0,0"
              Padding="6,8"
              BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                         Margin="7,0,0,0"
                         VerticalOptions="Center"
                         Spacing="7">
                <Grid VerticalOptions="Center"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           WidthRequest="18"
                           VerticalOptions="Center"
                           Source="customer_icon.png"/>
                    <Label Grid.Column="1"
                           Text="{Binding Customer}" 
                           TextColor="{StaticResource TextColor}"
                           FontSize="Body"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation"/>
                </Grid>
                <Grid VerticalOptions="Center"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           WidthRequest="18"
                           VerticalOptions="Center"
                           Source="sale_icon.png"/>
                    <Label Grid.Column="1"
                           Text="{Binding DetailCount}" 
                           TextColor="{StaticResource TextColor}"
                           FontSize="Body"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation"/>
                </Grid>
                <Grid VerticalOptions="Center"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           WidthRequest="18"
                           Source="date_icon.png"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           Text="{Binding Date, StringFormat='{0:dd/MMM/yyyy}'}" 
                           TextColor="{StaticResource TextColor}"
                           FontSize="Body"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation"/>
                </Grid>

            </StackLayout>
            <Grid Grid.Column="1"
                  HorizontalOptions="End"
                  VerticalOptions="FillAndExpand"
                  Margin="0,0,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                       FontFamily="{StaticResource RobotoMono-Light-Font}"
                       TextColor="{StaticResource TextColor}"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Title"/>
                <Label Grid.Row="1"
                       Text="{Binding Correlative, StringFormat='{0:D5}'}" 
                       FontFamily="{StaticResource RobotoMono-Regular-Font}"
                       TextColor="#002BFF"
                       HorizontalTextAlignment="End"
                       FontSize="Medium"/>

            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>