drmovil.forms/drmovil.forms/Templates/StoreViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:controls="clr-namespace:drmovil.forms.Controls"
             mc:Ignorable="d"
             x:Class="drmovil.forms.Templates.StoreViewCell">
  <ViewCell.View>
        <Grid CompressedLayout.IsHeadless="True"
              HeightRequest="185"
              Margin="0,7,0,0">
            <Image Source="shop.png"
                   Aspect="AspectFit"/> 
            <controls:GradientOverlayView IsVisible="True" 
                                          HasGradientStartInset="True" />
            <StackLayout Margin="10,20,6,10"
                         VerticalOptions="FillAndExpand"
                         Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.38*" />
                    </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="DrMovil San Miguel"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               LineBreakMode="TailTruncation"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               WidthRequest="14"
                               Source="maps_store_icon.png"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="San Miguel, El Salvador" 
                               MaxLines="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                </Grid>
                <Grid HorizontalOptions="FillAndExpand"
                      Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           WidthRequest="30"
                           Source="a_store_button.png"/>
                    <Image Grid.Column="1"
                           WidthRequest="30"
                           Source="b_store_button.png"/>
                    <Image Grid.Column="2"
                           WidthRequest="30"
                           Source="c_store_button.png"/>
                    <Image Grid.Column="3"
                           WidthRequest="30"
                           Source="d_store_button.png"/>
                    
                </Grid>
                <Grid HorizontalOptions="FillAndExpand"
                      Margin="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 Spacing="0">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="$101.95" 
                                   FontFamily="{StaticResource RobotoMono-Regular-Font}"
                                   TextColor="Black"/>
                            <Image WidthRequest="10"
                                   Source="down_store_icon.png"/>
                        </StackLayout>
                        <Label Text="Hoy" 
                               HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Spacing="0">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="$955.99" 
                                   FontFamily="{StaticResource RobotoMono-Regular-Font}"
                                   TextColor="Black"/>
                            <Image WidthRequest="10"
                                   Source="up_store_icon.png"/>
                        </StackLayout>
                        <Label Text="Últimos 7 días" 
                               HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Spacing="0">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="$1,489.00" 
                                   FontFamily="{StaticResource RobotoMono-Regular-Font}"
                                   TextColor="Black"/>
                            <Image WidthRequest="10"
                                   Source="up_store_icon.png"/>
                        </StackLayout>
                        <Label Text="Febrero" 
                               HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </Grid>
  </ViewCell.View>
</ViewCell>